protobuf/packet.proto

syntax = "proto3";

message Packet {
    Header header = 1;
    Telemetry telemetry = 2;
}

message Header {
    uint32 index = 1;
    uint64 time = 2;
    uint64 session_id = 3;
}

message Telemetry {
    message ENV {
        float temperature = 1;
        float humidity = 2;
        float pressure = 3;
        float light = 4;
    }
    message GPS {
        float latitude = 1;
        float longitude = 2;
        float altitude = 3;
        float speed = 4;
        uint32 satellites = 5;
        uint64 epoch_time = 6;
    }
    message BMI160 {
        float accX = 1;
        float accY = 2;
        float accZ = 3;
        float gyroX = 4;
        float gyroY = 5;
        float gyroZ = 6;
    }
    message Radio {
        int32 RSSI = 1;
        float SNR = 2;
    }

    ENV env = 1;
    GPS gps = 2;
    BMI160 bmi160 = 3;
    Radio radio = 4;
}